<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
        }
        #nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            position: fixed;
            background-color: white;
            z-index: 1;
        }
        #nav #menu,i,.inputText{
            display: none;
        } 
        #nav ul{
            list-style-type: none;
            width: 70%;
        }
        #nav ul li{
            text-decoration: none;
            float: left;
            padding: 10px;
            cursor: pointer;
        }
        #nav ul li a{
            text-decoration: none;
            color: black;

        }
        #nav ul li:hover{
            background-color: rgb(79, 76, 76);
        }
        #nav>p{
            display: flex;
            align-items: center;
        }

        #home{
            width: 100%;
            position: relative;
            text-align: center;
        }
        #home h1{
            display: inline-block;
            background-color: black;
            color: aliceblue;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing: 6px;
            padding: 10px;
            margin: 30% 0;
            font-weight: 200;
            z-index: -1;
            position: relative;
        }
        #home::before {
            content: "";
            background-image: url('https://www.w3schools.com/w3images/parallax1.jpg');
            opacity: 0.7; /* Adjust the opacity (0.0 to 1.0) */
            position: absolute;
            background-size: cover;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure it's below the content of the element */
        }

        #about h1,h4,#skills>h3{
            text-align: center;
            padding: 20px;
        }
        #about{
            padding: 35px 10px 10px 10px;
        }
        #about p{
            line-height: 25px;
        }
        #myname{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 30px;
            width: 100%;
        }
        #myname #image{
            width: 50%;
            text-align: center;
        }
        #myname #image img{
            width: 300px;
            height: 200px;
            margin: 20px;
        }
        #myname #image img:hover{
            opacity: 0.5;
            overflow: hidden;
            position: relative;
            z-index: -1;
        }

        #myname .content{
            padding: 20px;
            line-height: 25px;
        }
        #about #skills>div{
            text-align: center;
            color: white;
            background-color:lightgray;
        }
        #about>#skills>div>#p90,#p85,#p75{
            padding: 10px;
            background-color: rgb(79, 76, 76);
        }
        #about>#skills>div>#p90{
            width: 90%;
        }
        #about #skills>div>#p85{
            width: 85%;
        }
        #about #skills>div>#p75{
            width: 75%;
        }
        #about #skills>p{
            letter-spacing: 15px;
        }
        #about>#views{
            background-color:rgb(79, 76, 76) ;
            margin: 10px 0px;
            width: 100%;
            height: 130px;
        }
        #about>#views>ul{
            list-style-type: none;
            width: 100%;
        }
        #about>#views>ul>li{
            text-decoration: none;
            float: left;
            padding: 45px 0px;
            background-color: rgb(79, 76, 76);
            text-align: center;
            width: 25%;
            color: white;
        }
        #about>#portfolio{
            width: 100%;
            position: relative;
            text-align: center;
            height: 700px;
        }
        #about>#portfolio>h1{
            display: inline-block;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing: 8px;
            font-weight: 200;
            margin-top: 190px;
            padding-top: 100px;
            z-index: -1;
            position: relative;
        }
        #about>#portfolio::before {
            content: "";
            background-image: url('https://www.w3schools.com/w3images/parallax2.jpg');
            opacity: 0.7; /* Adjust the opacity (0.0 to 1.0) */
            position: absolute;
            width: 100%;
            height: 700px;
            left: 0px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1; /* Ensure it's below the content of the element */
        }
        
        #mywork,#mywork>ul,#mywork>ul>li>img{
            width: 100%;
        }
        #mywork h1,#work h1{
            text-align: center;
            padding: 40px 0 10px 0;
        }
        #mywork p,#work p{
            text-align: center;
            padding: 5px;
        }
        #mywork p>button,#mywork>ul>li{
            padding: 10px;
        }
        #mywork>ul{
            list-style-type: none;
            padding: 20px 18%;
            height: 400px;
        }
        #mywork>ul>li{
            align-items: center;
            float: left;
            width: 25%;
            height: 180px;
        }
        #mywork>ul>li>img{
            height: 100%;
        }
        #mywork>ul>li>img:hover{
            opacity: 0.6;
            position: relative;
            z-index: -1;
        }
       #mywork>button{
            padding: 20px;
            border:none;
       }
       #mywork>#contact{
            padding-top: 60px;
            width: 100%;
            position: relative;
            text-align: center;
            height: 460px;
        }
        #mywork>#contact>h1{
            display: inline-block;
            color: white;
            font-family:Arial, Helvetica, sans-serif;
            letter-spacing: 8px;
            margin-top: 140px;
            font-weight: 200;
            z-index: -1;
            position: relative;
        }
        #mywork>#contact::before {
            content: "";
            background-image: url('https://www.w3schools.com/w3images/parallax3.jpg');
            opacity: 0.7; /* Adjust the opacity (0.0 to 1.0) */
            position: absolute;
            width: 100%;
            height: 400px;
            left: 0px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1; /* Ensure it's below the content of the element */
        }
        #work,#work>#add,#work>#add>#content>table{
            width: 100%;
        }
        #work>#add{
            display: flex;
            margin-top: 50px;
        }
        #work>#add>#image{
            width: 40%;
            margin: 10px 20px 0 0;    
        }
        #work>#add>#image>img{
            width: 200px;
            float: right;
        }
        #work>#add>#content{
            font-size: 20px;
            margin-top: 30px;
            width: 60%;
        }
        #work>#add>#content>table{
            padding: 10%;
        }
        #work>#add>#content>table tr{
            line-height: 30px;
        }
        #work>#add>#content>table tr th{
            width: 20px;
            text-align: left;
        }
        #work>#add>#content>button{
            float: right;
            font-size: large;
            padding: 10px;
            margin-right: 20%;
            margin-top: 20px;
            background-color: black;
            color: aliceblue;
        }
        #sponcer{
            width: 100%;
            background-color: rgb(79, 76, 76);
            margin-top: 150px;
            padding: 5%;
            display: flex;
            justify-content: space-around;
        }
        #sponcer:hover{
            background-color: black;
        }
        #sponcer>ul{
            list-style-type: none;
        }

        #sponcer>ul>li{
            padding: 15px;
            color: white;
            font-size: large;
            text-align: center;
        }
        #sponcer>ul>li>button{
            padding: 10px;
            word-spacing: 5px;
        }
        #sponcer>ul>li>button:hover{
            background-color: darkgray;
        }
        #sponcer>ul>li>i:hover{
            color: rgb(175, 164, 164);
        }
        
        @media (max-width: 1090px) {
            #mywork>ul{
                height: 800px;
            }
            #mywork>ul>li,#about>#views>ul>li{
                width: 50%;
            }
            #about>#views{
                height: 300px;
            }
            #work>#add{
            width: 100%;
            display: block;
            margin-top: 150px;
            }
            #work>#add>#image,#work>#add>#image>img,#work>#add>#content{
                width: 100%;   
            }
            #work>#add>#content>table tr{
                line-height: 30px;
            }
            #work>#add>#content>table tr th{
                width: 20px;
            }
        }

        @media (max-width: 720px) {
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #nav{
                width: 100%;
            }
            #nav>ul{
                display: none;
            }
            #nav>#menu{
                display: block;
            }
            #home h1{
                font-size: small;
            }
            #mywork>ul{
                height: 155em;
            }
            #mywork>ul>li{
                width: 100%;
                height: 300px;
            }
            #about>#views{
                height: 530px;
            }
            #about>#views>ul>li{
                width: 100%;
            }
            #about>#myname{
                display: block;
                margin: 0;
            }
            #about>#myname image{
                width: 100%;
            }
            #work>#add{
                width: 100%;
                display: block;
                margin-top: 0;
            }
            #work>#add>#image{
                width: 100%; 
                height: 400px;
                margin: 0;  
            }
            #work>#add>#image>img{
                width: 100%;
                height: -webkit-fill-available;
            }
            #work>#add>#content{
                width: 100%;
                height: 300px;
            }
            #work>#add>#content>table tr{
                line-height: 30px;
            }
            #work>#add>#content>table tr th{
                width: 20px;
            }
            #nav.responsive {
                position: fixed;
             }
            #nav.responsive .list {
                display: inline-block;
                left: 0;
                top: 38px;
                position: absolute;
                width: 100%;
            }
            
            #nav.responsive ul li {
                display: flex;
                width: 100%;
                border-bottom: 1px solid;
                color: black;
                background-color: white;
            }
            #nav.responsive ul li:hover{
                background-color: rgb(79, 76, 76);
            }
        }
    </style>

</head>
<body>
    <script>
        function hamburger(){
            var list = document.getElementById("nav");
            if(list.className === "mynav") {
                list.className += " responsive";
            } else {
                list.className = "mynav";
            }
            console.log("working");
        }

        function search(){
            var x = document.getElementById("textInput")
            x.style.display="block";
            x.style.transition= "all 0.5s";
        }
    </script>

    <div id="nav" class="mynav">
        <i id="menu" class="fa fa-bars" onclick="hamburger()"></i>
         <ul class="list">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about"><i class="fa fa-user"></i> ABOUT</a></li>
            <li><a href="#portfolio"><i class="fa fa-th"></i> PORTFOLIO</a></li>
            <li><a href="#contact"><i class="fa fa-envelope"></i> CONTACT</a></li>
        </ul>
        <p><i class="fa fa-search" onclick="search()"></i>
        <input type="text" class="inputText" id="textInput"></p>
     </div>

    <div id="home">
        <h1>MY WEBSITE LOGO</h1>
    </div>

    <div id="about">
        <h1>ABOUT ME</h1>
        <h4>I love photography</h4>
        <p>We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <div id="myname">
            <div id="image">
                <p><b><i class="fa fa-user w3-margin-right"></i>My Name</b></p>
                <img src="https://www.w3schools.com/w3images/avatar_hat.jpg" alt="">
                
            </div>
            <div class="content">
                <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        <div id="skills">
            <h3>Im really good at:</h3>
            <p>photography</p>
            <div><div id="p90">90%</div></div>
            <p>Web Design</p>
            <div><div id="p85">85%</div></div>
            <p>Photoshop</p>
            <div><div id="p75">75%</div></div>
        </div>
        <div id="views">
            <ul>
                <li>
                    <h3>14+</h3>
                    <p>Partner</p>
                </li>
                <li>
                    <h3>55+</h3>
                    <p>Projects Demo</p>
                </li>
                <li>
                    <h3>89+</h3>
                    <p>Happy Clients</p>
                </li>
                <li>
                    <h3>150+</h3>
                    <p>Meetings</p>
                </li>
            </ul>
        </div>
        <div id="portfolio">
            <h1>PORTFOLIO</h1>
        </div>
    </div>

    <div id="mywork">
        <h1>MY Work</h1>
        <p>Here are some of my latest lorem work ipsum tipsum.</p>
        <p>Click on the images to make them bigger</p>
        <ul>
            <li><img src="https://www.w3schools.com/w3images/p1.jpg" alt=""></li>
            <li><img src="https://www.w3schools.com/w3images/p2.jpg" alt=""></li>
            <li><img src="https://www.w3schools.com/w3images/p3.jpg" alt=""></li>
            <li><img src="https://www.w3schools.com/w3images/p4.jpg" alt=""></li>
            <li><img src="https://www.w3schools.com/w3images/p5.jpg" alt=""></li>
            <li><img src="https://www.w3schools.com/w3images/p6.jpg" alt=""></li>
            <li><img src="https://www.w3schools.com/w3images/p7.jpg" alt=""></li>
            <li><img src="https://www.w3schools.com/w3images/p8.jpg" alt=""></li>
        </ul>
       <p><button>LODE MORE</button></p>
       <div id="contact" >
        <h1>CONTACT</h1>
       </div>
    </div>

    <div id="work">
        <h1>WHERE I WORK</h1>
        <p>I'd love your feedback!</p>
        <div id="add">
            <div id="image">
                <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
            </div>
            <div id="content">
                <table>
                    <tr>
                        <th><i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i></th>
                        <td>Chicago, US</td>
                    </tr>
                    <tr>
                        <th><i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i></th>
                        <td>Phone: +00151515</td>
                    </tr>
                    <tr>
                        <th><i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i></th>
                        <td>Email: mail@mail.com</td>
                    </tr>
                    <tr><td colspan="2">Swing by for a cup of tea, or leave me a note:</td></tr>
                    <tr><td colspan="2"><input type="text" placeholder="Name" style="width: 50%;height: 40px;font-size: large;"><input type="text" placeholder="Email" style="width: 50%;height: 40px;font-size: large;"></td></tr>
                    <tr><td colspan="4"><input type="text" placeholder="Message" style="width: 100%;height: 40px;font-size: large;"></td></tr>
                </table>
                <button><i class="fa fa-paper-plane"></i> Send Message</button>
            </div>
        </div>
        <div id="sponcer">
            <ul>
                <li><button><i class="fa fa-arrow-up w3-margin-right"></i>   To the top</button></li>
                <li><i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i></li>
                <li>Powered by w3.css</li>
            </ul>
        </div>
    </div>

</body>
</html>